spring.datasource.url = jdbc:postgresql://localhost:5432/spring_demo
spring.datasource.username = postgres
spring.datasource.password = 04320432

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update
